{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "echo test started",
    "test": "echo test running",
    "posttest": "echo test ended"
  },
  "repository": {
    "url": "https://github.com/sureshracha/test-automation-examples"
  },
  "private": true,
  "dependencies": {
    "@cucumber/cucumber": "^10.4.0",
    "@cucumber/gherkin-streams": "^5.0.1",
    "@playwright/test": "^1.43.0",
    "@qe-solutions/playwright-test-wrappers": "^0.0.8",
    "@qe-solutions/test-automation-library": "^0.0.11",
    "@types/cucumber": "^6.0.1",
    "@types/node": "^20.12.7",
    "alasql": "^4.3.2",
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.2.0",
    "cucumber": "^6.0.7",
    "cucumber-html-reporter": "^6.0.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "mocha": "^10.8.2",
    "mysql": "^2.18.1",
    "oracledb": "^6.4.0",
    "playwright": "^1.43.0",
    "playwright-dompath": "^0.0.7",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "~4.9.5",
    "uuid": "^9.0.1",
    "winston": "^3.13.0",
    "xlsx": "^0.20.2",
    "xlsx-calc": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}
